{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-DuDrIIj0Rrs4UrhAWBE_",
      "type": "rectangle",
      "x": 355.70745849609375,
      "y": 150.16275024414062,
      "width": 274.21331787109375,
      "height": 344.4118957519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032869085,
      "version": 56,
      "versionNonce": 938122067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663186761025,
      "link": null,
      "locked": false
    },
    {
      "id": "MxXY8-FxxPXmuOszsVSeI",
      "type": "text",
      "x": 395.58917236328125,
      "y": 177.83267211914062,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027717363,
      "version": 7,
      "versionNonce": 747952595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663186765797,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "olhYnZYw_MxvSoGDaQoSr",
      "type": "text",
      "x": 384.765625,
      "y": 220.4487762451172,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327507315,
      "version": 10,
      "versionNonce": 1693152957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663186771837,
      "link": null,
      "locked": false,
      "text": "episodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "episodes"
    },
    {
      "id": "5luYtg8ypJKKk38lv8hF8",
      "type": "arrow",
      "x": 494.314208984375,
      "y": 241.35198974609375,
      "width": 306.24188232421875,
      "height": 13.994674682617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831311133,
      "version": 49,
      "versionNonce": 475172893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663186775762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.24188232421875,
          13.994674682617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENzwmogZF0kPskowZHxt5",
      "type": "rectangle",
      "x": 840.7063598632812,
      "y": 231.54295349121094,
      "width": 367.32855224609375,
      "height": 371.11817932128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327793277,
      "version": 75,
      "versionNonce": 1477927517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663186778695,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}